<!DOCTYPE html>
<html>
<head>
    <script src="labyrinth.js"></script>

    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
        }

        #backgroundContainer {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('https://www.robertharding.com/watermark.php?type=preview&im=RM/RH/HORIZONTAL/832-379870');
          background-size: cover; /* Adjust as needed */
          z-index: -1;
        }

        #welcome {
          z-index: 1;
        }

        #foregroundImage {
          height: 90%
        }

        .button {
          background-color: #f0f0f0; /* Grey background color */
          padding: 20px; /* Add padding for spacing */
          display: inline-block
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
    </style>
</head>
<body>
<div id="backgroundContainer"></div>

<div id="welcome" >
    <img src="res/welcome.png" id="foregroundImage" alt="Foreground Image">
    <div class="button" onclick="dismissWelcome()">
        Close
    </div>
</div>
<canvas id="fejecske" width="150" height="150" style="position:absolute; top:0px; left:0px; z-index:2"></canvas>
<script>
    run();
</script>
</body>
</html>
